<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/client/static/css/index.css">
    <title>Document</title>
</head>

<body>
    <div class="textbox">
        <textarea name="pseudonym" id="pseudonym" cols="80" rows="2" placeholder="Create a pseudonym"></textarea>
        <div class="container">
            <button class="button--bop">
                Wanna post bro?
            </button>
        </div>
        <textarea name="title" id="title" cols="80" rows="2" placeholder="Title"></textarea> <br>
        <textarea name="body" id="body" cols="80" rows="10" placeholder="What's on your mind..."></textarea> <br>
        
    </div>


</body>

</html>
